<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Dashboard Zando</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- build:css styles/vendor.css --><!-- bower:css --><!-- endbower --><!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>
    <!--[if lt IE 10]><p class="browserupgrade">
    You are using an <strong>outdated</strong> browser. Please
    <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience. </p><![endif]-->
    <div id="zandoHeader">
        <div class="container">
            <img class="zandoLogo" src="images\logo-170.png">
        </div>
    </div>

    <div class="container">

        <div id="weatherDashboard">

            <select id="setLocation" onchange="getApiData(this.value)">
                <option value="bloemfontein">Bloemfontein</option>
                <option value="cape town">Cape Town</option>
                <option value="durban">Durban</option>
                <option value="east london">East London</option>
                <option value="johannesburg">Johannesburg</option>
                <option value="port elizabeth">Port Elizabeth</option>
                <option value="pretoria">Pretoria</option>
            </select>

            <div id="location"></div>

            <div class="clearfix"></div>

            <hr>

            <div id="current" class="col-sm-6">
                <h3>Current conditions</h3>

                <div class="leftHeroUnit">
                    <div id="current_condition"></div>
                </div>
                <div class="rightHeroUnit">
                    <div id="temp_c"></div>
                    <div id="is_day"></div>
                </div>
                <div class="clearfix"></div>
                <div class="leftUnit">
                    <div id="current_wind_kph"></div>
                    <div id="current_wind_dir"></div>
                    <div id="current_precip_mm"></div>
                </div>
                <div class="rightUnit">
                    <div id="current_humidity"></div>
                    <div id="feelslike_c"></div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div id="daily" class="col-sm-6">
                <h3>Today's ranges</h3>

                <div class="leftHeroUnit">
                    <div id="daily_condition"></div>
                </div>
                <div class="rightHeroUnit">
                    <div id="maxtemp_c"></div>
                    <div id="mintemp_c"></div>
                </div>
                <div class="clearfix"></div>
                <div class="leftUnit">
                    <div id="avgtemp_c"></div>
                    <div id="maxwind_kph"></div>
                    <div id="totalprecip_mm"></div>
                </div>
                <div class="rightUnit">
                    <div id="sunrise"></div>
                    <div id="sunset"></div>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="clearfix"></div>

            <div id="hourlyContainer" class="hourlyContainer col-md-12">
                <button id="hourlyTriggerBtn">Detailed hourly forecast</button>
                <div id="hourly"></div>
            </div>

        </div>

        <div id="cached"></div>

    </div>

    <!-- build:js scripts/vendor.js --><!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower --><!-- endbuild -->

    <!-- build:js scripts/plugins.js --><!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
